server.port=8082
spring.r2dbc.url=r2dbc:mysql://${DB_PROD_HOST}:${DB_PROD_PORT}/${DB_PROD_NAME}
spring.r2dbc.username=${DB_PROD_USERNAME}
spring.r2dbc.password=${DB_PROD_PASSWORD}

#r2.accountId=${R2_ACCOUNT_ID}
#r2.accessKeyId=${R2_ACCESS_ID}}
#r2.secretAccessKey=${R2_SECRET}}
#r2.bucket=${R2_BUCKET}

spring.devtools.add-properties=false
