server.port=8082
spring.r2dbc.url=r2dbc:mysql://152.42.190.56:3306/Pos-Data
spring.r2dbc.username=root
spring.r2dbc.password=Measvisal55@@

r2.accountId=${R2_ACCOUNT_ID}
r2.accessKeyId=${R2_ACCESS_ID}}
r2.secretAccessKey=${R2_SECRET}}
r2.bucket=${R2_BUCKET}

spring.devtools.add-properties=false
